<!DOCTYPE html>
<html>
<head>

  <title>Quem somos Nós</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
<body class="container">
  <br>
  <br>
    <div>
       <h1>Quem somos nós</h1>

     </div>
     <figure>
       <img src="https://manofmany.com/wp-content/uploads/2020/03/The-Office-1.jpeg" alt="Imagem"
       width="500"
       height="300" />
     </figure>
     <br>
     <br>
     <br>
     <h3><b>Site para teste da aplicação java (por que ?)</b></h3>

     <h4>Participantes</h4>
     <h5>Alexandre Ponte <a href="https://github.com/alexandreponte2" target="_blank">github</a> </h5>
     <h5>Victor Hugo    <a href="https://github.com/alexandreponte2" target="_blank">github</a> </h5>
     <h5>Helton Igor    <a href="https://github.com/alexandreponte2" target="_blank">github</a> </h5>
  <br>
  <br>
  <br>
  <h3>Validação de CPF</h3>

  <form action="/valida-cpf" method="POST">

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" for="nome">Nome</span>
      </div>
      <input type="text" class="form-control" id="nome" name="nome" aria-describedby="basic-addon3">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" for="cpf">CPF</span>
      </div>
      <input type="text" class="form-control" id="cpf" name="cpf" aria-describedby="basic-addon3">
    </div>

    <input type="submit" class="btn btn-success" value="Enviar">
  </form>

</body>

</html>